// Screw threads.
// Note that the depth is increased by 0.1 mm as compared
// to the data sheet.
// The diameter corresponds to the d3 from the data sheet,
// and the depth correponds to the L.

// M2
g_M2_thread_diameter = 3.2;
g_M2_thread_depth    = 4.1;

// M3
g_M3_thread_diameter = 4.0;
g_M3_thread_depth    = 5.8;

// Through holes.
// See for instance https://de.wikipedia.org/wiki/Durchgangsbohrung
g_M2_through_hole_diameter = 2.4;
g_M3_through_hole_diameter = 3.4;
g_M3_through_hole_diameter_large = 3.6;

// Offset between holes in stencil mount
stencil_mount_hole_offset = 40.0;
